<footer class="py-8 py-md-11 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col">
    
        <!-- Brand -->
          <img src="https://dpybxmxt94ptg.cloudfront.net/2020/11/BLANCO_TRANSPARENTE.png" alt="..." class="float-left footer-brand img-fluid mb-2">

        <!-- Text -->
        <p class="text-gray-700 mb-2">
         Become a Filmaker.
        </p>

        <!-- Social -->
        <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
          <li class="list-inline-item list-social-item mr-3">
            <a href="https://flsh.tv/instagram" class="text-decoration-none">
              <img src="/assets/img/icons/social/instagram.svg" class="list-social-icon" alt="...">
            </a>
          </li>
          <li class="list-inline-item list-social-item mr-3">
            <a href="https://flsh.tv/facebook" class="text-decoration-none">
              <img src="/assets/img/icons/social/facebook.svg" class="list-social-icon" alt="...">
            </a>
          </li>
          <li class="list-inline-item list-social-item mr-3">
            <a href="https://flsh.tv/twitter" class="text-decoration-none">
              <img src="/assets/img/icons/social/twitter.svg" class="list-social-icon" alt="...">
            </a>
          </li>
        </ul>

      </div>
      <div class="col">
    
        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">
          Products
        </h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="https://flsh.tv/blog" class="text-reset">
              Blog
            </a>
          </li>
          <li class="mb-3">
            <a href="https://flsh.tv/app" class="text-reset">
              Flushacorp App
            </a>
          </li>
        </ul>

      </div>
      <div class="col">
    
        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">
          Legal
        </h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/terms" class="text-reset">
              Terms & Conditions
            </a>
          </li>
          <li class="mb-3">
            <a href="/privacy" class="text-reset">
              Privacy Policy
            </a>
          </li>
        </ul>

      </div>
    </div> <!-- / .row -->
    <div class="row">
      <div class="col text-center">
        <div class="copyright text-muted text-center text-sm mt-8">
          © 2020 KEVINYERN SL. - All Rights Reserved.
        </div>
      </div>
    </div>
  </div> <!-- / .container -->
</footer>