@layout('layouts.master')
@section('content')

<section class="mt-n10">
  <div class="container d-flex flex-column">
    <div class="row align-items-center justify-content-center min-vh-100 py-8 py-md-11">
      <div class="col mt-auto text-center">

        <!-- Heading -->
        <h1 data-aos="fade-down" data-aos-delay="400" class="display-1 mb-0 font-weight-bold">
          We <span class="text-primary">Filmake</span> Products For  <b><span class="text-primary" data-toggle="typed" data-options='{"strings": ["Artists 👨‍🎤", "Companies 🥤", "Commercials 🎬", "Everyone 🪐"]}'></span></b>.
        </h1>
        <a href="https://flsh.tv/discord"><button data-aos="fade-up" data-aos-delay="400" class="btn btn-outline-primary mt-4"><i class="fab fa-discord"></i> JOIN OUR DISCORD</button></a>

      </div>
      <div class="col-12 mt-auto text-center">

        <!-- Button -->
        <a data-aos="fade-up" data-aos-delay="1000" class="btn btn-primary btn-rounded-circle shadow mb-8" data-toggle="smooth-scroll" data-offset="0" href="#kevin-section">
          <i class="fe fe-arrow-down"></i>
        </a>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</section>

<!-- IMAGE
================================================== -->
<a data-toggle="tooltip" data-placement="top" title="Click to know more 😉" data-original-title="Click to know more 😉" data-aos="fade-in" data-aos-delay="150" class="d-block text-decoration-none" id="kevin-section" data-jarallax data-speed=".8" href="/kevinyern" style="background-image: url(https://cdn.discordapp.com/attachments/778551528810086410/784754661097340968/image7.jpg)">
  <div class="container d-flex flex-column">
    <div class="row align-items-center min-vh-100 py-8 py-md-11">
      <div class="col-12">

        <!-- Brand -->
        <div class="img-fluid text-white svg-shim mx-auto mb-5" style="max-width: 320px;">
          <img src="/assets/img/kevinyern/kevin-logo.png" alt="shotbykevinyern" class="img img-fluid">

        </div>

        <!-- Subheading -->
        <p class="mb-0 font-weight-bold text-center text-uppercase text-white letter-spacing-lg">
          Finest trap videos
        </p>

      </div>
    </div>
  </div>
</a>

<!-- QUOTE
================================================== -->
<section data-aos="fade-right" data-aos-delay="150">
  <div class="container d-flex flex-column">
    <div class="row align-items-center justify-content-center min-vh-80 py-8 py-md-11">
      <div class="col-12 col-lg-10 col-xl-8">

        <!-- Blockquote -->
        <blockquote class="blockquote text-center">

          <!-- Logo -->
          <img src="https://cdn.shopify.com/s/files/1/0365/1000/7429/files/logo-keo-menu-principal_180x.png?v=1585252712" class="img-fluid mb-5 mb-md-7 mx-auto svg-shim" style="max-width: 120px; color: #CB2027;">

          <!-- Text -->
          <p class="h2 mb-5 mb-md-7">
            “Necesito una referencia para escribirla aqui.”
          </p>

          <!-- Footer -->
          <a href="https://www.instagram.com/thekiddkeo/"><footer class="blockquote-footer mb-0">
            <div class="avatar mr-3">
              <img src="https://scontent-mad1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p750x750/123776216_129081352007287_2967566036370625990_n.jpg?_nc_ht=scontent-mad1-1.cdninstagram.com&_nc_cat=107&_nc_ohc=xvM2pUDGVz8AX8rWMLW&tp=1&oh=afe542c4f41dc9eff3730ed57a336e3d&oe=60040FAD" class="avatar-img rounded-circle" alt="...">
            </div> <span class="h6 text-uppercase">Kidd Keo</span>
          </footer></a>

        </blockquote>

      </div>
    </div>
  </div>
</section>

<!-- IMAGE
================================================== -->
<a data-toggle="tooltip" data-placement="top" title="Click to know more 😉" data-original-title="Click to know more 😉" data-aos="fade-up" data-aos-delay="150" class="d-block text-decoration-none" id="flusha-section" data-jarallax data-speed=".8" href="/flushacorp" style="background-image: url(https://images.unsplash.com/photo-1526698905402-e13b880ad864?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80)">
  <div class="container d-flex flex-column">
    <div class="row align-items-center min-vh-100 py-8 py-md-11">
      <div class="col-12">

        <img src="https://dpybxmxt94ptg.cloudfront.net/2020/11/BLANCO_TRANSPARENTE.png" class="img-fluid text-white svg-shim mx-auto mb-5" alt="logo">

        <!-- Subheading -->
        <p class="mb-0 font-weight-bold text-center text-uppercase text-white letter-spacing-lg">
          Ultimate filmaking platform
        </p>

      </div>
    </div>
  </div>
</a>

<!-- ABOUT
================================================== -->
<section>
  <div class="container d-flex flex-column">
    <div class="row align-items-center justify-content-between min-vh-80 py-8 py-md-11">
      <div class="col-12 col-md-6 col-lg-5">

        <!-- Badge -->
        <span class="badge badge-pill badge-primary-soft mb-3">
          <span class="h6 text-uppercase">our team</span>
        </span>

        <!-- Heading -->
        <h2>
          Our legacy will be working <br>
          <span class="text-primary">with people we love</span>.
        </h2>

        <!-- Text -->
        <p class="font-size-lg text-gray-700 mb-6">
          Are you a <b>hard worker</b> professional? Do you care about the future of filmaking? Are you the type of person who “wastes” hundreds of hours of side projects and experiments? We love you.
        </p>

        <!-- Stats -->
        <div class="d-flex mb-8 mb-md-0">
          <div class="pr-5">
            <h3 class="mb-0">
              <span data-toggle="countup" data-from="0" data-to="70" data-aos data-aos-id="countup:in">0</span>%
            </h3>
            <p class="text-gray-700 mb-0">
              Enterpreneurs
            </p>
          </div>
          <div class="border-left border-gray-300"></div>
          <div class="px-5">
            <h3 class="mb-0">
              <span data-toggle="countup" data-from="0" data-to="100" data-aos data-aos-id="countup:in">0</span>%
            </h3>
            <p class="text-gray-700 mb-0">
              Passionate
            </p>
          </div>
          <div class="border-left border-gray-300"></div>
          <div class="pl-5">
            <h3 class="mb-0">
              <span data-toggle="countup" data-from="0" data-to="87" data-aos data-aos-id="countup:in">0</span>%
            </h3>
            <p class="text-gray-700 mb-0">
              self-learner
            </p>
          </div>
        </div>

      </div>
      <div class="col-12 col-md-6">

        <!-- Images -->
        <div class="row">
          <div class="col-6 mt-8 mr-n5" data-aos="fade-up">

            <img src="https://scontent-mad1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/128885251_382005679739861_2620408479537995000_n.jpg?_nc_ht=scontent-mad1-1.cdninstagram.com&_nc_cat=105&_nc_ohc=eBr8-Y7Kw-AAX8LHFhG&tp=1&oh=d1d98ffe9a880f25ab956a2c158ade23&oe=60047757" alt="..." class="img-fluid mb-4 rounded">

            <img src="https://cdn.discordapp.com/attachments/778551528810086410/784754661411782676/image8.jpg" alt="..." class="img-fluid rounded">

          </div>
          <div class="col-6" data-aos="fade-up" data-aos-delay="100">

            <img src="https://cdn.discordapp.com/attachments/778551528810086410/784754661764759552/image9.jpg" alt="..." class="img-fluid mb-4 rounded">

            <img src="https://cdn.discordapp.com/attachments/785855457361002508/785866417098588160/image2.jpg" alt="..." class="img-fluid mb-4 rounded">
            
            <img src="https://cdn.discordapp.com/attachments/785855457361002508/785866416209264670/image0.jpg" alt="..." class="img-fluid rounded">

          </div>
        </div> <!-- / .row -->

      </div>
    </div>
  </div>
</section>

<!-- CTA
================================================== -->
<section id="subscribe-section">
  <div class="container d-flex flex-column">
    <div class="row align-items-center justify-content-center min-vh-60 py-8 py-md-11">
      <div class="col-12 col-md-9 col-lg-8 col-xl-7 text-center">

        <!-- Heading -->
        <h2 class="display-3">Wanna know more?</h2>

        <!-- Text -->
        <p class="mb-5 font-size-lg text-gray-800">
          Subscribe to our newsletter to receive updates about what we build from time to time.
        </p>

        <form autocomplete="false" role="form" method="post" action="https://emails.flushacorp.com/form/submit?formId=1" id="mauticform_web" data-mautic-form="web" enctype="multipart/form-data">

          <div class="form-group mb-0">
            <div class="input-group input-group-lg input-group-merge rounded-pill bg-white">
            
                <input type="email" class="form-control form-control-flush" placeholder="elon_musk@tesla.com" aria-label="Enter your email address" id="mauticform_input_web_email" name="mauticform[email]" value="" style="margin-left:15px">
                <div class="input-group-append">
                  <button class="btn btn-white" type="submit" name="mauticform[submit]" id="mauticform_input_web_submit" value="" class="mauticform-button btn btn-default">
                    ✉️
                  </button>
                </div>  
                <span class="mauticform-errormsg" style="display: none;">type your email correctly!</span>

                
                <input type="hidden" name="mauticform[formId]" id="mauticform_web_id" value="1">
                <input type="hidden" name="mauticform[return]" id="mauticform_web_return" value="">
                <input type="hidden" name="mauticform[formName]" id="mauticform_web_name" value="web">
                
              </div> 
              <div class="mauticform-error" id="mauticform_web_error"></div>
              <div class="mauticform-message" id="mauticform_web_message"></div>
              <div class="mauticform-innerform">
            </div>
          </form>

      </div>
    </div>
  </div>
</section>

<div class="position-relative">
  <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
    </svg>
  </div>
</div>

@endsection