@layout('layouts.master')
@section('content')
<!-- WELCOME
================================================== -->
<section data-jarallax data-speed=".8" class="mt-4 pt-12 pt-md-14 pb-12 pb-md-15 overlay overlay-black overlay-60 bg-cover jarallax" style="margin-top: -83px; background-image: url(https://cdn.discordapp.com/attachments/778551528810086410/784754660228988928/image4.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-7 text-center">

        <!-- Headin -->
        <h1 class="display-2 font-weight-bold text-white">
          Our Work.
        </h1>

        <!-- Text -->
        <p class="lead text-white-75 mb-4">
          We record & edit films, commercial spots, music videos, and making-offs for talented individuals.
        </p>

        <!-- Badges -->
        <nav class="nav justify-content-center">
          <a class="badge badge-pill badge-white-soft active mr-1 mb-1" href="#" data-toggle="pill" data-filter="*" data-target="#portfolio">
            <span class="h6 text-uppercase">ALL</span>
          </a>
          <a class="badge badge-pill badge-white-soft mr-1 mb-1" href="#" data-toggle="pill" data-filter=".product" data-target="#portfolio">
            <span class="h6 text-uppercase">Trap</span>
          </a>
          <a class="badge badge-pill badge-white-soft mr-1 mb-1" href="#" data-toggle="pill" data-filter=".ux" data-target="#portfolio">
            <span class="h6 text-uppercase">Commercial</span>
          </a>
          <a class="badge badge-pill badge-white-soft mr-1 mb-1" href="#" data-toggle="pill" data-filter=".resources" data-target="#portfolio">
            <span class="h6 text-uppercase">Tours</span>
          </a>
        </nav>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</section>

<!-- SHAPE
================================================== -->
<div class="position-relative">
  <div class="shape shape-bottom shape-fluid-x svg-shim text-light">
    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
    </svg>
  </div>
</div>
<section class="py-8 py-md-11 mt-n10 mt-md-n14">
    <div class="container">
    <div class="row" id="portfolio" data-isotope='{"layoutMode": "masonry"}'>
        <div class="col-12 col-md-4 resources">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="#!">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="assets/img/portfolio/portfolio-1.jpg" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                <!-- Heading -->
                <h4 class="mb-0">Curology Any Face Campaign</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 product">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="#!">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="assets/img/portfolio/portfolio-10.jpg" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                <!-- Heading -->
                <h4 class="mb-0">Honest Packaging</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 resources">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="#!">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="assets/img/portfolio/portfolio-11.jpg" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                <!-- Heading -->
                <h4 class="mb-0">Larq Bright Campaign</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="#!">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="assets/img/portfolio/portfolio-13.jpg" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                <!-- Heading -->
                <h4 class="mb-0">Larq Earthtones Collection</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="#!">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="assets/img/portfolio/portfolio-12.jpg" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Product Design</h6>

                <!-- Heading -->
                <h4 class="mb-0">Goby Packaging </h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 product">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="#!">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="assets/img/portfolio/portfolio-4.jpg" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Ideation</h6>

                <!-- Heading -->
                <h4 class="mb-0">Doodle Pads</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 product">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="#!">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="assets/img/portfolio/portfolio-14.jpg" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Product Design</h6>

                <!-- Heading -->
                <h4 class="mb-0">Larq Bottle Redesign</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="#!">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="assets/img/portfolio/portfolio-6.jpg" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Product Exploration</h6>

                <!-- Heading -->
                <h4 class="mb-0">Goby Brush Prototype</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="#!">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="assets/img/portfolio/portfolio-15.jpg" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Branding</h6>

                <!-- Heading -->
                <h4 class="mb-0">Trek Ride Campaign</h4>

            </div>
            </div>

        </a>

        </div>
    </div>
    </div>
</section>

@endsection