@layout('layouts.master')
@section('content')
<!-- WELCOME
================================================== -->
<section data-jarallax data-speed=".8" class="mt-4 pt-12 pt-md-14 pb-12 pb-md-15 overlay overlay-black overlay-60 bg-cover jarallax" style="margin-top: -83px; background-image: url(https://cdn.discordapp.com/attachments/778551528810086410/784754660228988928/image4.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-7 text-center">

        <!-- Headin -->
        <h1 class="display-2 font-weight-bold text-white">
          Our Work.
        </h1>

        <!-- Text -->
        <p class="lead text-white-75 mb-4">
          We record & edit films, commercial spots, music videos, and making-offs for talented individuals.
        </p>

        <!-- Badges -->
        <nav class="nav justify-content-center">
          <a class="badge badge-pill badge-white-soft active mr-1 mb-1" href="#" data-toggle="pill" data-filter="*" data-target="#portfolio">
            <span class="h6 text-uppercase">ALL</span>
          </a>
          <a class="badge badge-pill badge-white-soft mr-1 mb-1" href="#" data-toggle="pill" data-filter=".product" data-target="#portfolio">
            <span class="h6 text-uppercase">Trap</span>
          </a>
          <a class="badge badge-pill badge-white-soft mr-1 mb-1" href="#" data-toggle="pill" data-filter=".ux" data-target="#portfolio">
            <span class="h6 text-uppercase">Commercial</span>
          </a>
          <a class="badge badge-pill badge-white-soft mr-1 mb-1" href="#" data-toggle="pill" data-filter=".resources" data-target="#portfolio">
            <span class="h6 text-uppercase">Tours</span>
          </a>
        </nav>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</section>

<!-- SHAPE
================================================== -->
<div class="position-relative">
  <div class="shape shape-bottom shape-fluid-x svg-shim text-light">
    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
    </svg>
  </div>
</div>
<section class="py-8 py-md-11 mt-n10 mt-md-n14">
    <div class="container">
    <div class="row" id="portfolio" data-isotope='{"layoutMode": "masonry"}'>
        <div class="col-12 col-md-4 resources">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/wJsX6-s_boA" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/0.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">FUNZO & BABY LOUD FT. POLE</h6>

                <!-- Heading -->
                <h4 class="mb-0">Te Juro</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 resources">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/xeEl3OB8hzg" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/1.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">FUNZO & BABY LOUD</h6>

                <!-- Heading -->
                <h4 class="mb-0">Que Mas Dará</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 product">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/XKgjBuL0MRo" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/2.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">FUNZO & BABY LOUD ft. Lionware</h6>

                <!-- Heading -->
                <h4 class="mb-0">Destino</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 resources">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/ATFGxgTHOrI" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/3.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">ALMACOR ft. NEELO</h6>

                <!-- Heading -->
                <h4 class="mb-0">Memphis</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/xHOL4-RzQVE" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/4.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">kidd keo ft. young ma</h6>

                <!-- Heading -->
                <h4 class="mb-0">Demons</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/GkSKSnt9rzs" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/5.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">kidd keo </h6>

                <!-- Heading -->
                <h4 class="mb-0">Lil Bit</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 product">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/kP3r7Kbhkyg" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/6.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">funzo & baby loud</h6>

                <!-- Heading -->
                <h4 class="mb-0">Malibú con Piña</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 product">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/mLaV2-h33Wc" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/7.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">daviles de novelda</h6>

                <!-- Heading -->
                <h4 class="mb-0">Somos de Calle</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/VfCOkunm2uY" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/8.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">funzo & baby loud</h6>

                <!-- Heading -->
                <h4 class="mb-0">Andrómeda</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/MshWnbOoJig" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/9.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">almacor ft. henry mendez</h6>

                <!-- Heading -->
                <h4 class="mb-0">Cremita</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/EhpvI0r--9Q" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/10.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">kidd keo ft. yung sarria & patron 070</h6>

                <!-- Heading -->
                <h4 class="mb-0">Yo Con Mi Man</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/vcA0pnHyOhE" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/11.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">kidd keo</h6>

                <!-- Heading -->
                <h4 class="mb-0">Understand Me</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/5aEApVK5i_g" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/12.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">funzo & baby loud</h6>

                <!-- Heading -->
                <h4 class="mb-0">Jóvenes No Tan Locos</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/wRwiWJThcwI" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/13.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">kidd keo ft. cro</h6>

                <!-- Heading -->
                <h4 class="mb-0">Cuando Entramos en Acción</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/TFIxuGR-b6M" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/14.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">kidd keo</h6>

                <!-- Heading -->
                <h4 class="mb-0">Ebisu</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/ByDOVlNNUqU" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/15.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Kidd Keo</h6>

                <!-- Heading -->
                <h4 class="mb-0">Bando Boyz</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/GfKV9KaNJXc" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/16.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Trueno ft Neelo</h6>

                <!-- Heading -->
                <h4 class="mb-0">Pentakill</h4>

            </div>
            </div>

        </a>

        </div>
        <div class="col-12 col-md-4 ux">

        <!-- Card -->
        <a class="card shadow-light-lg mb-7" href="https://youtu.be/iVTUgU2O4Fk" target="_blank">

            <!-- Image -->
            <div class="card-zoom">
            <img class="card-img" src="/assets/img/kevinyern/17.png" alt="...">
            </div>

            <!-- Overlay -->
            <div class="card-img-overlay card-img-overlay-hover">
            <div class="card-body bg-white">

                <!-- Shape -->
                <div class="shape shape-bottom-100 shape-fluid-x svg-shim text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"/>
                </svg>
                </div>

                <!-- Preheading -->
                <h6 class="text-uppercase mb-1 text-muted">Almacor</h6>

                <!-- Heading -->
                <h4 class="mb-0">Loco & Loca</h4>

            </div>
            </div>

        </a>

        </div>
    </div>
    </div>
</section>

@endsection